body {
    margin: 0px;
 }
  
 .fullgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  auto auto auto auto;
 }
  
 header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #f1ffab;
    box-shadow: 0 0 8px 3px grey;
    height: 70px;
    display: flex !important;
    justify-content: space-between;
    padding-left: 3%; padding-right: 3%;
    align-items: center;
 }
  
 .logo-image {
   margin-top: 20px;
   height: 100px;
   width: 90px;
 }
  
 h1 {
    font-family: 'Modak', cursive;
    text-align: center;
    margin-left: -50px;
    letter-spacing: 2px;
 }
  
 /* header > h1 { /* fixes the logo image pushing the header away*/
    /*margin-left: -9%; */
 
 h2 {
    font-family: 'Modak', cursive;
    text-align: center;
    color: #E86100;
    letter-spacing: 4px;
    margin: 2rem;
    grid-column:2/3;
    padding: 4%;
 }
  
 h3 {
    font-family: 'Comfortaa', cursive;
    text-align: center;
    color: #000000;
    letter-spacing: 4px;
    margin: 2rem;
 }
  
 ul{
    font-family: 'Comfortaa', cursive;
    text-align: left;
    color: #000000;
    letter-spacing: 2px;
    margin: 1rem;
 }
  
 p2{width: 100px;
 float:left;
 font-family: 'Comfortaa', cursive;
 font-size: 1 rem;}
  
 .cover{grid-row:3/4;
    grid-column:1/4}
 .mango {
    grid-column: 1/4;
    grid-row: 2/3;
    width: 100%;

 }
  
  
  
 .instructions{
    grid-column: 1/4;
    grid-gap: 2 rem;
    grid-row: 4/5;
    background-color: rgb(233, 233, 233);
    border-style: solid;
    margin: 4 rem;
    border-radius: 3px;
 }
 .text {
    grid-column: 1/3;
    grid-row: 3/4;
 }
  
 p{
   font-family: 'Comfortaa', cursive;
   margin: 2rem;
 }

 .card{
   width: 22%;
   height:auto;
   float: right;
   box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.50);
    clip-path: inset(-0.5px -0.5px -16px -0.5px);
   }

.btn-primary {
      background-color: #fbd341 !important;
      color: black !important;
      border: 0 !important;
      border-radius: 50% !important;
      font-family: 'Comfortaa', cursive !important;
      font-size: smaller !important;
   }
  
.buy{padding:1%}

.card-title {
    font-family: 'Comfortaa', cursive;
    font-size: large !important;
}


.instructions{margin: 1%}

@media screen and (min-width: 900px) {
   .cover
   {display: grid;
       grid-template-columns: 2fr 1fr;
       grid-template-rows: auto
   } 
   .mango{grid-column: 1/2;
   grid-row: 1/2}

   .article{grid-column: 2/3;}}
   



  
 h4 {
    font-family: 'Comfortaa', cursive;
    text-align: center;
 }
  
 .picturecollage {
    grid-column: 1/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-gap: 10px;
 }
  
 .pictureone {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(img/rambutan.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
 }
  
 .picturetwo {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(img/dragonfruit.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
 }
  
 .picturethree {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(img/guava.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
 }
  
 .greenbutton {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-left: 100px;
    margin-right: 100px;
    background-color: #f1ffab;
    font-family: 'Comfortaa', cursive;
    border-radius: 5px;
    height: 30px;
 }
  
 .footer {
    background-color: #fbd341;
    height: 100px;
    display: flex;
    grid-column: 1/4;
    grid-row: 4/5;
 }
  
 .footertext {
    margin-top: 25px;
    margin-left: 10px;
    font-family: 'Comfortaa', cursive;
 }
  
 .orangebutton {
    background-color: #fb9a40;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    right: 5%;
    margin-top: 25px;
    font-family: 'Comfortaa', cursive;
 }
  
 
  
 .headertext {
    position: absolute;
    top: 7%;
    right: 30%;
    grid-column: 1/3;
    grid-row: 2/3;
    color: rgba(232, 97, 0, 1);
    text-align: center;
 }
  
 .imageone {
    grid-column: 1/2;
    grid-row: 3/4;
 }
  
 .imagetwo {
    grid-column: 1/2;
    grid-row: 4/5;
 }
  
 .imagethree {
    grid-column: 1/2;
    grid-row: 5/6;
 }
  
 .textone {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 30px;
 }
  
 .texttwo {
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 30px;
 }
  
 .textthree {
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: 30px;
 }
  
 .yellowbutton {
    background-color:#fbd341;
    height: 50px;
    margin-top: 25px;
    border-radius: 50%;
    width: 100px;
    position: absolute;
    right: 16%;
 }
  
  
 /* HAMBURGER MENU W3SCHOOLS */
 .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #F1FFAB;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
 }
  
 .nav-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
  
 .nav-logo {
    max-height: 200px;
    max-width: 200px;
 }
  
 /* The navigation menu links */
 .nav-item {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: black;
   display: block;
   transition: 0.3s;
   font-family: 'Comfortaa', cursive;
 }
  
 .website-name {
    font-family: 'Modak', cursive;
    font-size: 3em;
 }
  
 /* When you mouse over the navigation links, change their color */
 .sidenav a:hover {
   color: #E86100;}
 /* Position and style the close button (top right corner) */
 .closebtn {
    position: absolute;
    top: 3%;
    right: 5%;
    font-size: 48px;
    margin-left: 50px;
 }
  
 .burger {
    display: block;
 }
  
 img {
    display: block;
    width: 100%;
 }
 